<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_guest</class>
 <widget class="QMainWindow" name="MainWindow_guest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
